{
    "name": "ActiveWorkflow",
    "description": "Business process automation platform.",
    "website": "https://github.com/automaticmode/active_workflow",
    "repository": "https://github.com/automaticmode/active_workflow",
    "stack": "container",
    "env": {
        "SINGLE_DYNO": {
          "description": "Set to '1' if you want to run all the processes in a single dyno, leave '0' otherwise. Single dyno mode is only for demonstration purposes. Do not run scheduler and worker dynos if running in SINGLE_DYNO mode.",
          "value": "0",
          "required": false
        },
        "SEED_USERNAME": "admin",
        "SEED_PASSWORD": "password",
        "SEED_EMAIL": "admin@example.com",
        "SECRET_KEY_BASE": {
            "generator": "secret"
        },
        "RAILS_LOG_TO_STDOUT": "enabled",
        "RAILS_MAX_THREADS": "2",
        "RAILS_SERVE_STATIC_FILES": "enabled"
    },
    "addons": ["heroku-postgresql"],
    "success_url": "/"
}
